<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:title" content="Fuse Tester">
    <meta property="og:description" content="Test the continuity of glass and ceramic fuses using the touch screen of your phone or tablet">
    <meta property="og:video" content="https://fusetester.com/images/video.mp4">
    <meta property="og:video:secure_url" content="https://fusetester.com/images/video.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="720">
    <meta property="og:video:height" content="1280">
    <meta property="og:image" content="https://fusetester.com/images/social-image.png">
    <meta property="og:url" content="https://fusetester.com">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fuse Tester">
    <meta name="twitter:description" content="Test the continuity of glass and ceramic fuses using the touch screen of your phone or tablet">
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://www.youtube.com/embed/tQqc5RwsBjs?si=_6oTT-9muETZlheR">
    <meta name="twitter:player:width" content="720">
    <meta name="twitter:player:height" content="1280">
    <meta name="twitter:image" content="https://fusetester.com/images/social-image.png">
    <meta name="twitter:site" content="@koenreus">


    <meta name="description" content="Test the continuity of glass and ceramic fuses using the touch screen of your phone or tablet">
    <meta name="author" content="Koen Reus">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/icons/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06b15c34b4.js" crossorigin="anonymous"></script>

    <title>Fuse Tester</title>
    <style>
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Standard syntax */

            text-align: center;
            font-family: "Open Sans", sans-serif;
            background-color:#ddd6c8;
        }

        #status {
			background-color:#FFB300;
			width:50vw;
			height:50vw;
            margin:0 auto;
            border-radius: 50%;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            background-image: url("images/fuse.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            max-width: 300px;
            max-height:300px;
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width:75vw;
            margin: 0 auto;
            max-width:400px;
        }

        /* Hide the browser's default checkbox */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .footer {
            position: absolute;
            bottom:0;
            width:100%;
            height:50px;
            background-color:#F57C00;
            margin:0;
            left:0;
            line-height: 50px;
            font-size:12px;
            justify-content: center;
            color:#ddd6c8;
        }
        .footer a{
            color:#ddd6c8;
        }

        #install-button {
            width:80vw;
            margin:0 auto;
            line-height:2em;
            background-color: white;
            border-radius:3px;
            border-width:1px;
            max-width:400px;
        }
        #install-button:hover{
            background-color:#cccccc;
        }

        .social-share-container{
            margin-top:20px;
        }
        .social-share-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .social-share-buttons .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn-facebook {
            background-color: #3b5998;
        }

        .btn-facebook:hover {
            background-color: #2d4373;
        }

        .btn-twitter {
            background-color: #1da1f2;
        }

        .btn-twitter:hover {
            background-color: #0d95e8;
        }

        .btn-reddit {
            background-color: #ff4500;
        }

        .btn-reddit:hover {
            background-color: #cc3700;
        }
        .btn-whatsapp {
            background-color: #25d366;
        }

        .btn-whatsapp:hover {
            background-color: #128c7e;
        }

        @media (max-height: 750px) {

            #status {
                width:30vw;
                height:30vw;
            }
        }

    </style>
</head>
<body>
    <h1>Fuse Tester</h1>
    <div id="status"></div>
    <br />
	<p>Touch one terminal of the fuse to the circle, while holding the other terminal between your fingers. If circle turns green, fuse is good</p>
    <audio id="fuse-sound" src="/sounds/fuse-working-sound.mp3" preload="auto"></audio>
    <br />
    <label class="checkbox-container">Keep phone screen on
        <input type="checkbox" id="keep-screen-on-checkbox">
        <span class="checkmark"></span>
    </label>

<br /><br />
    <button id="install-button" style="display: none;"><i class="fa-solid fa-download"></i> Install the Fuse Tester App (free)</button>
    <div class="social-share-container">


    <p>Like the Fuse Tester? Touch a working fuse (or your finger!) to one of the buttons below to share. Thanks!</p>
    <div class="social-share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://fusetester.com" target="_blank" class="btn btn-facebook">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20fuse%20testing%20app!&url=https://fusetester.com&via=koenreus" target="_blank" class="btn btn-twitter">
            <i class="fa-brands fa-x-twitter"></i> Twitter
        </a>

        <a href="https://www.reddit.com/web/submit?url=https://fusetester.com&title=Check%20out%20this%20fuse%20testing%20app!" target="_blank" class="btn btn-reddit">
            <i class="fa-brands fa-reddit"></i> Reddit
        </a>
        <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20fuse%20testing%20app!%20https://fusetester.com" target="_blank" class="btn btn-whatsapp">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
    </div>
    </div>

    <div class="footer">
        Created by Koen Reus &bull; <a href="https://github.com/koen12344"><i class="fa-brands fa-github"></i> koen12344</a> &bull; <a href="https://x.com/KoenReus"><i class="fa-brands fa-x-twitter"></i> koenreus</a>
    </div>

    <script>
        const statusElement = document.getElementById('status');
        const fuseSound = document.getElementById('fuse-sound');
        let wakeLock = null;

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(() => console.log('Service Worker Registered'))
                .catch(error => console.log('Service Worker Registration Failed:', error));
        }


        const installButton = document.getElementById('install-button');

        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Save the event to trigger it later
            deferredPrompt = e;
            // Optionally, show your install button to prompt users
            document.getElementById('install-button').style.display = 'block';
        });

        installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();  // Show the install prompt
                const choiceResult = await deferredPrompt.userChoice;
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the install prompt');
                } else {
                    console.log('User dismissed the install prompt');
                }
                deferredPrompt = null;  // Reset the deferredPrompt variable
            }
        });

        // Function to vibrate the device
        function triggerVibration() {
            if (navigator.vibrate) {
                navigator.vibrate([200, 100, 200]);  // Vibrate pattern
            }
        }

        // Function to play sound
        function playFuseSound() {
            fuseSound.play();
        }

        // Function to enable wake lock
        async function enableWakeLock() {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                console.log('Wake lock enabled');
            } catch (err) {
                console.log('Wake lock failed: ', err);
            }
        }

        // Function to disable wake lock
        async function disableWakeLock() {
            if (wakeLock !== null) {
                wakeLock.release();
                wakeLock = null;
                console.log('Wake lock disabled');
            }
        }

        // Handle the checkbox change event
        const checkbox = document.getElementById('keep-screen-on-checkbox');
        checkbox.addEventListener('change', async () => {
            if (checkbox.checked) {
                await enableWakeLock();  // Enable wake lock when checkbox is checked
            } else {
                await disableWakeLock();  // Disable wake lock when checkbox is unchecked
            }
        });

        // Detect fuse touch event
        statusElement.addEventListener('touchstart', () => {
            statusElement.style.backgroundColor = "#689F38";
            triggerVibration();  // Shake the phone
            playFuseSound();  // Play sound
        });

        statusElement.addEventListener('touchend', () => {
            statusElement.style.backgroundColor = '#FFB300';
        });
    </script>
</body>
</html>
